<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/my_darkbg"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBackdetails"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Edit"
        android:scaleType="centerInside"
        android:src="@drawable/arrow" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Поиск"
        android:padding="8dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:inputType="text" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMonthDetails"
        android:layout_width="match_parent"
        android:background="@drawable/list_item_background"
        android:divider="@android:color/holo_blue_dark"
        android:layout_height="match_parent" />



</LinearLayout>
