<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_darkbg"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBackFromCategories"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Назад"
        android:scaleType="centerInside"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/tvCategoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBackFromCategories"
        android:layout_marginTop="20dp"
        android:text="Список категорий"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/monthSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategoriesTitle"
        android:layout_marginTop="16dp"
        android:background="@drawable/spinner_background"
        android:padding="8dp" />

    <CheckBox
        android:id="@+id/checkBoxSortByProcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/monthSelector"
        android:layout_marginTop="8dp"
        android:text="Сортировать по проценту"
        android:textColor="@android:color/holo_blue_light"
        android:buttonTint="@android:color/holo_blue_light"/>

    <ListView
        android:id="@+id/listViewCategories"
        android:layout_width="367dp"
        android:layout_height="433dp"
        android:layout_below="@id/checkBoxSortByProcent"
        android:layout_marginTop="8dp"
        android:background="@drawable/list_item_background"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnAddCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить категорию"
        android:background="@drawable/button_selector_blue"
        android:textColor="@android:color/white"
        android:layout_below="@id/listViewCategories"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
