<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/my_darkw">

    <!-- Название цели -->
    <EditText
        android:id="@+id/editGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название цели"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/edit_text_style"/>

    <!-- Сумма цели -->
    <EditText
        android:id="@+id/editGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма (руб.)"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:background="@drawable/edit_text_style"/>

    <!-- Превью изображения -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/default_goal"
        android:scaleType="centerCrop"
        android:contentDescription="Изображение цели"
        android:layout_marginTop="16dp"/>

    <!-- Кнопка выбора изображения -->
    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать изображение"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:backgroundTint="#00796B"/>

    <Spinner
        android:id="@+id/currencySpinnernewGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
