<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:padding="10dp"
    android:background="@drawable/btn_light_orange">

    <!-- Название месяца -->
    <TextView
        android:id="@+id/monthName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="Month Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Доход -->
    <TextView
        android:id="@+id/income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Income: 0"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:textColor="@android:color/holo_green_dark" />

    <!-- Расходы -->
    <TextView
        android:id="@+id/spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spent: 0"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>
