<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Блок категории с названием и суммой -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Category Name"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCategoryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="0"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Блок процентов -->
    <TextView
        android:id="@+id/tvCategoryProcent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="0%"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"/>

    <!-- Кнопки управления -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_info_details"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Info"
            android:focusable="false"
            android:clickable="false" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Edit"
            android:focusable="false"
            android:clickable="false" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Delete"
            android:focusable="false"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>

