<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/nameConteiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:visibility="visible">

            <!-- Название: максимум 50% -->
            <TextView
                android:id="@+id/textViewItemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:textColor="@color/yellow"
                android:text="Item Name Example"
                android:textSize="16sp"
                android:maxLines="2"
                android:ellipsize="end"
                />


            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="horizontal"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/textViewItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item Price Example"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:ellipsize="none"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>


        <!-- Контейнер кнопок -->
        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <CheckBox
                android:layout_marginEnd="8dp"
                android:id="@+id/isComplete"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <ImageButton
                android:id="@+id/buttonNotifications"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Notifications"
                android:src="@drawable/ic_notifications"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginEnd="8dp"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/buttonEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Edit"
                android:src="@android:drawable/ic_menu_edit"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginEnd="8dp"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Delete"
                android:src="@android:drawable/ic_menu_delete"
                android:background="?android:attr/selectableItemBackground"
                android:layout_marginEnd="8dp"
                android:scaleType="centerInside" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
