<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_darkbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Контейнер для бюджета и статистики -->
            <RelativeLayout
                android:background="@drawable/main_budget_background"
                android:id="@+id/budgetStatsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnOpenMenu"
                android:layout_marginTop="16dp"
                android:padding="10dp">

                <!-- tvBudget: слева вверху -->
                <TextView
                    android:id="@+id/tvBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бюджет: 0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0dp" />

                <FrameLayout
                    android:id="@+id/notification_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">

                    <!-- Иконка уведомлений -->
                    <ImageButton
                        android:id="@+id/notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_notifications"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="10dp" />

                    <!-- Красный бейдж -->
                    <TextView
                        android:id="@+id/notification_badge"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/badge_background"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:visibility="gone"
                        android:padding="2dp" />
                </FrameLayout>

                <!-- Доход: под расходом -->
                <LinearLayout
                    android:id="@+id/rowIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/tvBudget"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/green_circle" />

                    <TextView
                        android:id="@+id/tvIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Доход: 0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <!-- Расход: справа отступ сверху -->
                <LinearLayout
                    android:id="@+id/rowSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/rowIncome"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/red_circle" />

                    <TextView
                        android:id="@+id/tvSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Расход: 0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <!-- Сбережения: под доходом -->
                <LinearLayout
                    android:id="@+id/rowSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/rowPlaning"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/blue_circle" />

                    <TextView
                        android:id="@+id/tvSavings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Накопления: 0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Сбережения: под доходом -->
                <LinearLayout
                    android:id="@+id/rowPlaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/rowSpent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gray_circle" />

                    <TextView
                        android:id="@+id/tvPlans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Запланировано: 0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
