<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Кнопка для перехода на другую активность -->
    <Button
        android:id="@+id/openMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перейти в MainActivity"
        android:layout_centerInParent="true" />

</RelativeLayout>
