<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_darkbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Кнопка для открытия меню -->
            <Button
                android:id="@+id/btnOpenMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="☰"
                android:textSize="20sp"
                android:background="@drawable/btn_light_blue"
                android:textColor="@android:color/white" />

            <!-- Контейнер для доходов и расходов -->

            <!-- Контейнер для бюджета и статистики -->
            <RelativeLayout
                android:background="@drawable/list_item_background"
                android:id="@+id/budgetStatsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnOpenMenu"
                android:layout_marginTop="16dp"
                android:padding="10dp">

                <!-- tvBudget: слева вверху -->
                <TextView
                    android:id="@+id/tvBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Бюджет: 0"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="0dp" />

                <FrameLayout
                    android:id="@+id/notification_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">

                    <!-- Иконка уведомлений -->
                    <ImageButton
                        android:id="@+id/notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_notifications"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="10dp" />

                    <!-- Красный бейдж -->
                    <TextView
                        android:id="@+id/notification_badge"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end|top"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/badge_background"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:textSize="8sp"
                        android:visibility="gone"
                        android:padding="2dp" />
                </FrameLayout>

                <!-- Доход: под расходом -->
                <LinearLayout
                    android:id="@+id/rowIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/tvBudget"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/green_circle" />

                    <TextView
                        android:id="@+id/tvIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Доход: 0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <!-- Расход: справа отступ сверху -->
                <LinearLayout
                    android:id="@+id/rowSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/rowIncome"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/red_circle" />

                    <TextView
                        android:id="@+id/tvSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Расход: 0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>


                <!-- Сбережения: под доходом -->
                <LinearLayout
                    android:id="@+id/rowSavings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/rowPlaning"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/blue_circle" />

                    <TextView
                        android:id="@+id/tvSavings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Накопления: 0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Сбережения: под доходом -->
                <LinearLayout
                    android:id="@+id/rowPlaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_below="@id/rowSpent"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/gray_circle" />

                    <TextView
                        android:id="@+id/tvPlans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Запланировано: 0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>


            <!-- ListView для элементов -->
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:layout_below="@id/buttonContainer"
                android:background="@drawable/list_item_background"
                android:divider="@color/primary"
                android:dividerHeight="1dp"
                android:layout_marginTop="20dp"
                android:padding="8dp" />

            <!-- Кнопка для расширения списка -->
            <Button
                android:id="@+id/btnExpandList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расширить список"
                android:background="@drawable/button_selector_blue"
                android:textSize="8dp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />




            <ImageButton
                android:id="@+id/buttonScan"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/scan" />


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/dimLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#99000000"
        android:clickable="true"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/my_darkbg"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="10dp"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Меню"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <Button
            android:id="@+id/btnincomeData"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Доходы"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnLastMonths"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Данные по месецам"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp"
            android:tint="@android:color/white" />

        <Button
            android:id="@+id/btnMonthlySpents"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="регулярные расходы"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnCategories"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Категории"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnCurs"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Валюты"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnMaketGo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Шаблоны"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp"
            android:tint="@android:color/white"
            />

        <Button
            android:id="@+id/btnGrafGo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Графики"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnGoalGo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Накопления"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnGeminiGo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Асистент myBudget"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonHistory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="История"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp"
            />


        <Button
            android:id="@+id/btnConf"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="настройки"
            android:background="@drawable/btn_menu_dark"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</RelativeLayout>
